{
  "name": "stick-em-all-contracts",
  "version": "1.0.0",
  "description": "The smart contract for stick-em-all game",
  "main": "index.js",
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luismasuelli/stick-em-all.git"
  },
  "keywords": [
    "stick'em",
    "all",
    "smart",
    "contracts"
  ],
  "author": "Luis Masuelli & mates",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luismasuelli/stick-em-all/issues"
  },
  "homepage": "https://github.com/luismasuelli/stick-em-all#readme",
  "dependencies": {
    "@chainlink/contracts": "^1.1.0",
    "@openzeppelin/contracts": "^5.0.2"
  }
}
